// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным

int a;
Console.Write($"Введите цифру дня недели (от 1 до 7): ");
int.TryParse(Console.ReadLine()!, out a);

if (a >= 6)
{
    Console.Write($"Выходной день\n");
}
else
{
    Console.Write($"Рабочий день\n");
}